# Projetado para qualquer resolução...
#
# ==================
# :: By: @k4k4rot0::
# ==================
#
#   ::::::::  :::::::::  :::    ::: :::::::::  
#  :+:    :+: :+:    :+: :+:    :+: :+:    :+: 
#  +:+        +:+    +:+ +:+    +:+ +:+    +:+ 
#  :#:        +#++:++#:  +#+    +:+ +#++:++#+  
#  +#+   +#+# +#+    +#+ +#+    +#+ +#+    +#+ 
#  #+#    #+# #+#    #+# #+#    #+# #+#    #+# 
#   ########  ###    ###  ########  #########  


# Propriedade global...

title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Unifont Regular 35"
terminal-box: "terminal_box_*.png"
terminal-left: "8%"
terminal-top: "7%"
terminal-width: "85%"
terminal-height: "85%"
terminal-border: "0"

# Mostrar o menu de inicialização...

+ boot_menu {
  left = 30%
  top = 20%
  width = 40%
  height = 50%
  item_font = "Unifont Regular 35"
  item_color = "#cccccc" # Cor do Texto
  selected_item_color = "#ff3d00" # Cor da Seleção
  item_height = 32
  item_spacing = 25
  item_icon_space = 15
  icon_width = 32
  icon_height = 32
  selected_item_pixmap_style = "select_*.png"
}

# Mostrar barra de progresso... 

+ progress_bar {
  id = "__timeout__"
  left = 15%
  top = 80%
  height = 20
  width = 70%
  font = "DejaVu Sans Regular 12"
  text_color = "#cccccc"
  border_color = "#000000" # Cor da borda
  text = "Inicializando em %d segundos."
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_status_*.png"
}

# Barra de ajuda na parte inferior...

+ hbox {
  top = 100%-35
  left = 7%
  + label { text = "↑↓" color = "#ff3d00" }
  + label { text = ":selecionar       " color = "gainsboro" }
  + label { text = "enter" color = "#ff3d00" }
  + label { text = ":inicializa      " color = "gainsboro" }
  + label { text = "e" color = "#ff3d00" }
  + label { text = ":opções      " color = "gainsboro" }
  + label { text = "c" color = "#ff3d00" }
  + label { text = ":linha de comando" color = "gainsboro" }
}

